Mobile/Views/InfoPage.xaml

<ContentPage
    x:Class="Mobile.Views.InfoPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodel="clr-namespace:Mobile.ViewModels"
    Title="Exposure Notifications"
    x:DataType="viewmodel:InfoViewModel"
    BackgroundColor="{DynamicResource BackgroundColor}"
    mc:Ignorable="d">

    <ContentPage.BindingContext>
        <viewmodel:InfoViewModel />
    </ContentPage.BindingContext>

    <ScrollView>
        <StackLayout Style="{DynamicResource Container}">
            <Frame Style="{DynamicResource CardFrame}">
                <StackLayout>

                    <Image Margin="0,30,0,30" HorizontalOptions="Center">
                        <Image.Source>
                            <FontImageSource
                                FontFamily="FA-R"
                                Glyph="{DynamicResource IconStar}"
                                Size="72"
                                Color="{DynamicResource SystemGray}" />
                        </Image.Source>
                    </Image>

                    <Label
                        Margin="0,0,0,10"
                        FontAttributes="Bold"
                        FontSize="Title"
                        Style="{DynamicResource TitleLabelStyle}"
                        HorizontalTextAlignment="Center"
                        Text="Hospitales publico con COVID-19 App" />

                    <Label Style="{DynamicResource SmallLabelStyle}" Margin="0,10,0,0" Text="[Aprobado por las autoridades]" />

                </StackLayout>
            </Frame>

            <Frame Style="{DynamicResource CardFrame}">

                <StackLayout>
                    <Label Style="{DynamicResource SmallLabelStyle}" Margin="0,10,0,0" Text="Las notificaciones de exposición están habilitadas actualmente. Se le notificará ." />

                    <Button
                        Margin="0,10,0,0"
                        Command="{Binding DisableCommand}"
                        HorizontalOptions="End"
                        Style="{DynamicResource ButtonRounded}"
                        Text="Disable" />
                </StackLayout>
            </Frame>
        </StackLayout>
    </ScrollView>

</ContentPage>
